
	/**
	 * This is the main application stylesheet. It should include or import all
	 * stylesheets used throughout the application as this is the only stylesheet in
	 * the Grunt configuration that is automatically processed.
	 */

	/**
	 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
	 * project should be imported as the rest are just wasting space.
	 */

	// Core variables and mixins
	@import "../../bower_components/bootstrap/less/variables.less";
	@import "../../bower_components/bootstrap/less/mixins.less";

	// Reset
	@import "../../bower_components/bootstrap/less/normalize.less";
	@import "../../bower_components/bootstrap/less/print.less";

	// Core CSS
	@import "../../bower_components/bootstrap/less/scaffolding.less";
	@import "../../bower_components/bootstrap/less/type.less";
	@import "../../bower_components/bootstrap/less/code.less";
	@import "../../bower_components/bootstrap/less/grid.less";
	@import "../../bower_components/bootstrap/less/tables.less";
	@import "../../bower_components/bootstrap/less/forms.less";
	@import "../../bower_components/bootstrap/less/buttons.less";

	// Components
	@import "../../bower_components/bootstrap/less/component-animations.less";
	@import "../../bower_components/bootstrap/less/dropdowns.less";
	@import "../../bower_components/bootstrap/less/button-groups.less";
	@import "../../bower_components/bootstrap/less/input-groups.less";
	@import "../../bower_components/bootstrap/less/navs.less";
	@import "../../bower_components/bootstrap/less/navbar.less";
	@import "../../bower_components/bootstrap/less/breadcrumbs.less";
	@import "../../bower_components/bootstrap/less/pagination.less";
	@import "../../bower_components/bootstrap/less/pager.less";
	@import "../../bower_components/bootstrap/less/labels.less";
	@import "../../bower_components/bootstrap/less/badges.less";
	@import "../../bower_components/bootstrap/less/jumbotron.less";
	@import "../../bower_components/bootstrap/less/thumbnails.less";
	@import "../../bower_components/bootstrap/less/alerts.less";
	@import "../../bower_components/bootstrap/less/progress-bars.less";
	@import "../../bower_components/bootstrap/less/media.less";
	@import "../../bower_components/bootstrap/less/list-group.less";
	@import "../../bower_components/bootstrap/less/panels.less";
	@import "../../bower_components/bootstrap/less/wells.less";
	@import "../../bower_components/bootstrap/less/close.less";

	// Components w/ JavaScript
	@import "../../bower_components/bootstrap/less/modals.less";
	@import "../../bower_components/bootstrap/less/tooltip.less";
	@import "../../bower_components/bootstrap/less/popovers.less";
	@import "../../bower_components/bootstrap/less/carousel.less";

	// Utility classes
	@import "../../bower_components/bootstrap/less/utilities.less";
	@import "../../bower_components/bootstrap/less/responsive-utilities.less";


	@import "../../bower_components/font-awesome/less/variables";
	@import "../../bower_components/font-awesome/less/mixins";
	@import "../../bower_components/font-awesome/less/path";
	@import "../../bower_components/font-awesome/less/core";
	@import "../../bower_components/font-awesome/less/larger";
	@import "../../bower_components/font-awesome/less/fixed-width";
	@import "../../bower_components/font-awesome/less/list";
	@import "../../bower_components/font-awesome/less/bordered-pulled";
	@import "../../bower_components/font-awesome/less/spinning";
	@import "../../bower_components/font-awesome/less/rotated-flipped";
	@import "../../bower_components/font-awesome/less/stacked";
	@import "../../bower_components/font-awesome/less/icons";


	//Allows for making form elements smaller
	form.form-inline .form-group .input-large {
		width: 150px;
	}

	form.form-inline .form-group .input-med {
		width: 100px;
	}
	form.form-inline .form-group .input-small {
		width: 60px;
	}

	@import 'site_variables.less';